src/main/proto/route.proto

syntax = "proto3";
option java_multiple_files = true;
option optimize_for = SPEED;
package route;

service RequestService {
  rpc request(Request) returns (Response) {}
}

message Request {
  optional int64 offset = 1;
  int64 origin = 2;
  int64 destination = 3;
  string path = 4;
  int64 response_time = 5;
  int64 chunk_size = 6;
  optional int64 package_index = 7;
  optional int64 time_sum = 8;
  optional bool slow_start_completed = 9;
  int32 algorithm = 10;
}

message Response {
  int64 offset = 1;
  int64 origin = 2;
  int64 destination = 3;
  bytes payload = 4;
  bool last = 5;
  string path = 6;
}
