src/main/proto/route.proto

syntax = "proto3";
option java_multiple_files = true;
option optimize_for = SPEED;
package route;

// a service interface (contract)

/*service RouteService {
   rpc request(Route) returns (Route) {}
}

// basic message correspondence between two points. Additional metadata 
// and routing options can be added.

message Route {
  int64 id = 1;
  int64 origin = 2;
  int64 destination = 3;
  string path = 4;
  bytes payload = 5;
}*/

service RequestService {
  rpc request(Request) returns (Response) {}
}

service AckService {
  rpc request(Response) returns (Request) {}
}

message Request {
  optional int64 offset = 1;
  int64 origin = 2;
  int64 destination = 3;
  string path = 4;
}

message Response {
  int64 offset = 1;
  int64 origin = 2;
  int64 destination = 3;
  bytes payload = 4;
  bool last = 5;
  string path = 6;
}
